<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Happy Valentine :)</title>
    <link
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="./img/heart.svg" />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="one">
        <h1 class="one">
          سلام 
          <span id="name">تارا</span>
        </h1>
        <p class="two" id="greetingText">واقعا اسمت خیلی زیباست </p>
      </div>
      <div class="three">
        <p>ولنتاینه D:</p>
      </div>
      <div class="four">
        <div class="text-box">
          <p class="hbd-chatbox">
           روز ولنتاین مبارک، عاشقتم و..... 
           </p>
          <p class="fake-btn">Send</p>
        </div>
      </div>
      <div class="five">
        <p class="idea-1">این کاری بود که میخاستم انجام بدم </p>
        <p class="idea-2">اما انجامش ندادم</p>
        <p class="idea-3">
          میخام کاری انجام بدم که<strong>خاص باشه</strong>.
        </p>
        <p class="idea-4">چون، </p>
        <p class="idea-5">
          تو خاصی
          <span dir="ltr">:)</span>
        </p>
        <p class="idea-6">
          <span>برای</span>
          <span>همین</span>
        </p>
      </div>
      <div class="six">
        <img src="img/vector.jpg" alt="" class = "girl-dp" id="imagePath" />
        <div class="wish">
          <h3 class="wish-hbd" dir="ltr">Happy Valentine's Day, my beautiful</h3>
          <h5 id="wishText">کوچ کوچ</h5>
        </div>
      </div>
      <div class="seven">
        <div class="baloons">
          <img src="img/balloon.svg" alt="" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <img src="img/smiling.svg" />
          <img src="img/heart.svg" />
          <!-- <img src="img/happy.svg" alt="" /> -->
          <img src="img/balloon.svg" alt="" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/smiling.svg" /> -->
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/music-note.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/smiling.svg" /> -->
          
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/heart.svg" />
          <img src="img/music-note.svg" alt="" />
          <img src="img/smiling.svg" />
         
          <img src="img/happy.svg" alt="" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/heart.svg" />
          
          <img src="img/happy.svg" alt="" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/music-note.svg" alt="" /> -->
          <img src="img/smiling.svg" />
          <!-- <img src="img/heart.svg" /> -->
          <!-- <img src="img/happy.svg" alt="" /> -->
        </div>
      </div>
      <div class="eight">
        <svg viewBox="0 0 40 40" xmlnssvg/heart.svg.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
      </div>
      <div class="nine">
        <p>خب حالا برگرد و بهم بگو دوستش داشتی؟ </p>
        <p id="replay">یا.. اگه دوباره میخای تماشا کنی کلیک کن</p>
        <p class="last-smile" dir="ltr">:)</p>
      </div>
    </div>
  </body>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script type="text/babel" src="script/main.js"></script>
</html>